{% load static %}
{% load administration_extras %}
<!--                    <div class="u-row-container" style="padding: 0px;background-color: transparent">-->
<!--                        <div class="u-row"-->
<!--                            style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #e5eaf5;">-->
<!--                            <div-->
<!--                                style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">-->

<!--                                <div class="u-col u-col-100"-->
<!--                                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">-->
<!--                                    <div style="width: 100% !important;">-->
<!--                                        <div-->
<!--                                            style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">-->
<!--                                            &lt;!&ndash;<![endif]&ndash;&gt;-->

<!--                                            <table style=role="presentation" cellpadding="0"-->
<!--                                                   cellspacing="0" width="100%" border="0">-->
<!--                                                <tbody>-->
<!--                                                <tr>-->
<!--                                                    <td style="overflow-wrap:break-word;word-break:break-word;padding:14px 55px 10px;"-->
<!--                                                        align="center">-->
<!--                                                        <div class="copyright" style="text-align:center;">-->
<!--                                                             <div class="container">-->
<!--                                                                <p class="text-center" style="display:inline-flex;justify-content: center;align-items: center;">Powered by <a href="https://theapplygroup.com/" target="_blank">-->
<!--                                                                    <img src="{% static 'website/img/content-img/Tag.png' %}"></a>-->
<!--                                                                </p>-->
<!--                                                             </div>-->
<!--                                                        </div>-->
<!--                                                    </td>-->
<!--                                                </tr>-->
<!--                                                </tbody>-->
<!--                                            </table>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->



<!--                        <div class="u-row-container" style="padding: 0px;background-color: transparent">-->
<!--                            <div class="u-row"-->
<!--                                style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #141e42;">-->
<!--                                <div-->
<!--                                    style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;">-->

<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->

<!--                    </div>-->
                    <div style="padding: 0px; background-color: transparent;">
                        <table style="Margin: 0 auto; min-width: 320px; max-width: 600px; width: 100%; background-color: #e5eaf5;" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td style="text-align: center; padding: 14px 0;">
                                    <table cellspacing="0" cellpadding="0" border="0" style="display: inline-table;">
                                        <tr>
                                            <td style="vertical-align: middle; padding-right: 5px;">
                                                <span style="font-size: 14px; line-height: 18px; color: #000000;">Powered by</span>
                                            </td>
                                            <td style="vertical-align: middle;">
                                                <a href="https://theapplygroup.com/" target="_blank" style="text-decoration: none;color: #000000;">
                                                    <img src="{% static 'website/img/content-img/Tag.png' %}" alt="Powered by The Apply Group" style="width: auto;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>

                </td>
            </tr>
        </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
</body>

</html>